//CSS that handles the layout, such as the container and any grid systems.
body{
    // padding: 3.5rem 5rem 0 5rem;
    // border:1px solid orange;

    .container{
        // border:1px solid black;
        // padding: 3.5rem 5rem 0 5rem;

        nav{
            // border:1px solid red;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 3.5rem 5rem 0 5rem;
            .logo{
                display: flex;
                // border:1px solid black;
            }

            .nav-links{
                // border:1px solid black;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 250px;
                a{
                    text-decoration: none;
                    color:$desaturated-blue;
                }
            }
        }
    }

    header, section{
        // padding: 3.5rem 5rem 0 5rem;
        padding: 5rem 5rem;
        // border:2px solid indigo;
        padding-top:5rem;
        display: flex;
        .left{
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            align-items: center;
           .content{
                // border:1px solid black;
                line-height: 1.5;
                h3{
                    color: $very-dark-blue;
                    @include font($raleway, 700);
                    font-size:2rem;
                    margin-bottom:20px;

                }
                p{
                    color: $very-dark-blue;
                    @include font($raleway);
                    font-size:1rem;
                    color: $desaturated-blue;

                    padding:0 5rem 0 0;
                }
           }
        }
        .right{
            width: 50%;
            img{
                max-width: 100%;
            }
        }

        .cta-section{
            margin-top:20px;
            input{
                border: 1px solid $desaturated-blue;
                padding:15px;
                justify-content: space-between;
                width: 50%;
                border-radius:3px;
                margin-right:10px;

                &::placeholder{
                    color:$light-gray;
                }
            }
            button{
                @include button(none, 16px, 30%, $bright-blue, #fff);
                @include font($raleway, 700);
                border-radius:3px;
                -webkit-box-shadow: 10px 10px 11px -8px rgba(0,0,0,0.23);
                -moz-box-shadow: 10px 10px 11px -8px rgba(0,0,0,0.23);
                box-shadow: 10px 10px 11px -8px rgba(0,0,0,0.23);
            }
        }
    }
    .section-1{
        background-image: url('/images/bg-curve-desktop.svg');
        background-position: center; /* Center the image */
        // background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
        // height:100%;

        // width:100%;
        // margin-top:5rem;
        .content{
            p{
                margin:20px 0;
            }
            button{
                display: flex;
                align-items:center;
                justify-content: space-between;
                @include button(none, 5px 0, 175px, none, $moderate-cyan);
                @include font($raleway);
                border-bottom: 1px solid $moderate-cyan;
                margin: 20px 0;
                font-size: 1rem;
                cursor: pointer;
                img{
                    align-self: flex-end;
                }
            }

            .testimonial-card{
                width:20rem;
                // border:1px solid black;
                padding:2rem;
                -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.14);
                -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.14);
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.14);
                border-radius: 5px;
                p{
                    padding:0;
                }

                .avatar-section{
                    // border:1px solid black;
                    display: flex;
                    padding:0;
                    align-content: center;
                    align-items: center;
                    
                    img{
                        border-radius:50%;
                        width:10%;
                        height: 10%;
                    }
                    p{
                        // border:1px solid darkorchid;
                        display: block;
                        padding:0 0 0 10px;
                        margin:0;
                    }
                    p:nth-child(1){
                        font-weight: 700;
                        font-size:0.8rem;
                    }
                    p:nth-child(2){
                        font-size:0.7rem;
                    }
                }
            }
        }
    }

    .section-2{
        display: flex;
        background-color: $desaturated-blue;
        .left{
            width:60%;
            .content{
                h2{
                    color: $light-grayish-blue;
                    @include font($raleway, 700);
                    font-size:2rem;
                    margin-bottom:20px;

                }
                p{
                    color: $light-grayish-blue;
                    padding:0 35% 0 0;
                }
            }
        }
        .right{
            // border:1px solid pink;
            width:40%;
            .cta-section{
                display: flex;
                // border:4px solid black;
                flex-direction: column;

                input{
                    box-sizing: border-box;
                    width: 100%;
                    margin-bottom:15px;
                }
                button{
                    // border:4px solid black;
                    width:40%;
                }
            }
        }
    }
    footer{
        // border:10px solid palegreen;
        padding:5%;
        display: flex;
        background-color: $very-dark-blue;
        height:200px;
        justify-content: space-between;
        .column-1{
            img{
                padding:0 10px 0 0;
            }
            span{
                // margin:20px 0;
                display: flex;
                // border:1px solid white;
                // justify-content: center;
                align-items: center;
                padding:15px 0;
            }
        }
        .column-1, .column-2, .column-3{
            display: flex;
            color: #fff;
            flex-direction: column;
        }

        .column-2, .column-3 {
            a{
                text-decoration: none;
                color: #fff;
                padding:15px 0;
            }
        }

        // .column-2, .column-3, .column-4{
        //     padding:4%;
        // }

        .column-4{
            display: flex;
            color:white;
            // font-size:2rem;
            // border:1px solid white;
            // width:200px;
            flex-direction: row;
            height:30px;
            width:9.5%;
            // padding: 0 20px;
    
            .fb-icon, .tw-icon, .ig-icon{
                display: flex;
                flex-direction: row;
                border-radius: 50%;
                border:1px solid #fff;
                // padding:5px;
                justify-content: center;
                align-items: center;
                width:100%;
                margin: 0 5px;
                color: #fff;
                text-decoration: none;
            }
        }
    }
}